* {
    padding: 0;
    margin: 0;
}

h1,h2 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    overflow: hidden;

}

@media (min-width: 500px) {

    /* small devices*/
    .container {
        max-width: 466px;
    }
}

@media (min-width: 768px) {

    /* medium devices*/
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    /* pc devices*/
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    /* large screen*/
    .container {
        max-width: 1140px;
    }
}

section {
    width: 100%;
    height: 500px;
    position: relative;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    background: #f7d2dc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 100px;
}

section nav .logo img {
    width: 100%;
    margin: 10px 0 0 30px ;
    height: 120px;
}

section nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
}

section nav ul li {
    padding: 10px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 25px;
    transition: 0.1s;
}


section nav ul li a:hover {
    color: #fa3195;
}

section .main {
    padding-top: 140px;
}

section .main .main_text h1 {
    font-size: 50px;
    margin-bottom: 40px;
    margin-left: 30px;

}

section p {
    width: 600px;
    text-align: justify;
    position: relative;
    left: 30px;
    bottom: 70px;
    line-height: 20px;
    font-size: 20px;
}

section .main_btn {
    background: #edbec6;
    position: relative;
    left: 100px;
    bottom: 60px;
    width: 80px;
    cursor: pointer;
    padding: 15px 25px;
}

section .main_btn a {
    color: #060505;
    margin-right: 5px;
    text-decoration: none;
}

.about {
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.about .main_about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    gap: 20px;

}

.about .main_about .image img {
    width: 350px;
    position: relative;
}

.about .main_about .about_text {
    flex-grow: 1;
    width: 400px;
}

.about .main_about .about_text h1 {
    font-size: 55px;
    width: 100%;
    position: relative;
    bottom: 10px;
    text-align: center;
}

.about .about_main .about_text p {
    width: 600px;
    text-align: justify;
    position: relative;
    left: 120px;
    bottom: 20px;
    line-height: 20px;
    font-size: 20px;
}

div h2 {
    font-size: 55px;
    position: relative;
    bottom: 5px;
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    width: 250px;
    flex-grow: 1;
    font-size: 20px;
    text-align: center;
}

div h2 {
    font-size: 55px;
    position: relative;
    bottom: 5px;
    text-align: center;
}

div.gallery {

    display: flex;
    flex-wrap: wrap;
}

.gallery>div {
    border: 1px solid #ccc;
    width: 180px;
    flex-grow: 1;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    align-self: center;
}

div.desc {
    padding: 15px;
    text-align: center;
}

footer {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #070707;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: #fee1e8;
}